# yandex-practicum-diplom-3-java

./: README.md  pom.xml
src/main/java/api/clients/: Client.java  UserClient.java
src/main/java/api/generator/: UserGenerator.java
src/main/java/api/models/: Credentials.java  User.java
src/main/java/main/page/: ConstructorSectionStellar.java  DeleteStellar.java  ExitStellar.java  LoginStellar.java  MainPage.java  RegistrationStellar.java  ResetPasswordPage.java  SignInPage.java  SignUpPage.java  TestValue.java  Transition.java  UserProfilePage.java
src/main/java/mainPage/: ConstructorSectionStellar.java  DeleteStellar.java  ExitStellar.java  LoginStellar.java  RegistrationStellar.java  TestValue.java  Transition.java
src/main/java/manager/: BrowserFactory.java  TestValue.java
src/test/java/: BaseTest.java  ConstructorSectionTest.java  ExitTest.java  LoginWebTest.java  RegistrationWebTest.java  TransitionTest.java
